<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brittany Hall - Portfolio</title>
  <meta name="description" content="Brittany Hall's Portfolio and Final Project">
  <meta name="keywords" content="Portfolio, USU Final Project, UX, UI, Resume">

<!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2XYTN85FV3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2XYTN85FV3');
  </script>

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Brittany Hall</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Brittany_Ha11" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/brittany.lynne.hall" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/brittlovesu2/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/brittany-lynne-hall" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Service and Involvement</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li>
            <script async src="https://cse.google.com/cse.js?cx=c2d67bdd62cac4770">
            </script>
            <div class="gcse-search"></div>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Brittany Hall</h1>
      <p>I'm a <span class="typed" data-typed-items="Marketer, Student, Data Analyst, Communicator"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a student at Utah State University studying both marketing and management information systems. I aspire to creatively problem solve and reinvent digital marketing or data analytics. For my future career, I want to be able to work in a detail-oriented, fast-paced, and fun-loving environment. Being able to work with others in order to make the world a better place is my dream.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/brittany-img.jpg" class="img-fluid" alt="Brittany sitting on bench">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Marketer &amp; Data Analyst</h3>
            <br>
            <p class="fst-italic">
              Can implement marketing and advertising campaigns by visualizing and analyzing social media metrics, website traffic, and newsletter engagement to prepare marketing and advertising strategies, communication plans, and objectives for future quarters and years.
            </p>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>14 June 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (801) 541-7018</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Ogden, Utah</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gender:</strong> <span>Female</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Race</strong> <span>White</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BS in Marketing and Management Information Systems</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Graduation:</strong> <span>May 2023</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Languages:</strong> <span>English and some Spanish</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Employment</strong> <span>Currently part-time, but looking for full-time</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Google Analytics <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Sparkpost <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Meta Business Suite <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Excel <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Creative Suite <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tableau <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Brittany Hall</h4>
              <p><em>Enthusiastic Marketing and MIS student at Utah State University</em></p>
              <ul>
                <li>4217 North 125 West,Pleasant View, UT</li>
                <li>+1 (801) 541-7018</li>
                <li>brittany.lynne.hall@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Marketing and MIS</h4>
              <h5>2019 - 2023</h5>
              <p><em>Utah State University, Logan, UT</em></p>
              <p><strong>GPA: 3.7</strong></p>
              <p><strong>Huntsman Scholar Program:</strong> Top 20% of business students by faculty selection based on academics and leadership potential</p>
              <p><strong>Relevant Coursework</strong></p>
              <ul>
                <li>Data Visualization with Tableau</li>
                <li>Business Communications</li>
                <li>Big Data Analytics</li>
                <li>Leadership</li>
                <li>Promotional Strategy</li>
                <li>Digital Marketing</li>
                <li>Internet Marketing Analytics</li>
                <li>Data-driven Decision Making</li>
                <li>Database Management</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Marketing Communications Assistant</h4>
              <h5>2021 - Present</h5>
              <p><em>Utah State University Marketing and Communications, Logan, Utah</em></p>
              <ul>
                <li>Create monthly or ad hoc data reports for 7 marketing managers around the state to use at campaign evaluation and campaign planning meetings</li>               
                <li>Build and edit 10-20 mass emails per week to prospective Utah State students and faculty to use in yearlong email communications</li>
                <li>Apply dynamic fields to emails so students get specific content depending on their zip code or area of study</li>
                <li>Assess social reach across 3 platforms</li>
                <li>Analyze and manipulate lists to upload to Google Analytics for creating ad campaigns and target personas</li>
                <li>Examine digital reach using a CRM and UTM’s</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Customer Service Representative</h4>
              <h5>2019 - 2021</h5>
              <p><em>Utah State University Campus Store, Logan, UT</em></p>
              <ul>
                <li>Greeted 10-50 customers per shift and helped them find merchandise</li>
                <li>Answered customers’ questions through phone calls, emails, and online chats</li>
                <li>Prepared 10-100 orders for shipment daily</li>
                <li>Investigated 2-3 problem orders and customer complaints daily</li>
                <li>Earned “Most Efficient” in our department by learning how to correctly answer phone calls and perform Buyback duties as a newer employee of 2 months</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Service and Involvement</h2>
          <p>Below are some of the organizations and projects I have been able to be a part of and contribute to.</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/HSPpresidency.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HSPpresidency.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Huntsman Scholar Program"><i class="bx bx-plus"></i></a>
                <a href="huntsmanscholars.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/HOPEcone.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HOPEcone.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HOPE Squad"><i class="bx bx-plus"></i></a>
                <a href="hopesquad.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/YCCfoodpantry.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/YCCfoodpantry.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Youth City Council"><i class="bx bx-plus"></i></a>
                <a href="youthcitycouncil.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/FBLAclub.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/FBLAclub.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Future Business Leaders of America"><i class="bx bx-plus"></i></a>
                <a href="fbla.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any questions or would like to work together, reach out using the form below. Thank you!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ogden, Utah, USA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>brittany.lynne.hall@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (801) 541-7018</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96030.62898905436!2d-112.04271385851796!3d41.22270413111621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87530e94da9c4d7b%3A0x61dcd77b34b32c!2sOgden%2C%20UT!5e0!3m2!1sen!2sus!4v1670903061756!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form name="ContactMe" action="mailto:brittany.lynne.hall@gmailcom" method="post" role="form" class="php-email-form" enctype="text/plain">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>