*{
    box-sizing: border-box;
}

/* Small Layout */
body{
    background-color: #D2B48C;
    margin: 0;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
}

#wrapper{
    background-color: #231814;
    padding: 0;
}

header{
	background-color: #D2B48C;
	background-image: url(images/cup.jpg);
	background-repeat: no-repeat;
	color: #231814;
	padding-left: 105px;
    height: 128px;
	padding-top: 5px;
	padding-bottom: 5px;
}

header a{
	text-decoration: none;
}

header a:link{
	color: #231814;
}

header a:visited{
	color: #231814;
}

header a:hover{
	color: #FEF6C2;
}

h1{
    line-height: 2.5em;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
}

h2{
    color: #8C3826;
}

h3, dt{
    color: #8C3826;
}

h4{
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid #221811;
	clear: left;
}

nav{
    text-align: center;
    font-size: 1.5em;
}

nav a{
    text-decoration: none;
}

nav a:link{
    color: #FEF6C2;
}

nav a:visited{
    color: #D2B48C;
}

nav a:hover{
    color: #CC9933;
}

nav ul{
    list-style-type: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
}

nav li{
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border: 1px;
}

main{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    background-color: #FEF6C2;
    display: block;
}

h2, h3, h4, p, div, ul, dl{
	padding-left: 1em;
	padding-right: 1em;
}

main ul{
    padding-left: 2em;
}

#homehero{
    height: 300px;
    background-image: url(images/road.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#heromugs{
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#heroguitar{
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

#contact{
	padding-left:35px;
}

#mobile{
    display: inline;
}

#desktop{
    display: none;
}

footer{
    text-align: center;
    font-size: .60em;
    font-style: italic;
    background-color: #D2B48C;
    padding: 1em;
    border-top: #8C3826;
}

table {
	margin: auto;
	width: 90%;
	border-spacing: 0;
}

th, td {
	padding: 10px;
}

tr:nth-of-type(odd) {
	background-color: #D2B48E;
}

form {
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
}

input, textarea {
	margin-bottom: .5em;
}

/* Configure Medium Layout */
@media (min-width: 600px) {
	header {
		padding-left: 0;
		text-align: center;
	}

	h1 {
		font-size: 3em;
	}

	nav ul {
		flex-flow: row nowrap;
		justify-content: space-around;
	}

	nav li {
		border-bottom: none;
	}

	#homehero {
		background-image: url(images/hero.jpg);
		height: 50vh;
	}

	#heromugs {
		background-image: url(images/heromugs.jpg);
	}

	#heroguitar {
		background-image: url(images/heroguitar.jpg);
	}

	#flow {
		display: flex;
		flex-direction: row;
	}

	#mobile {
		display: none;
	}

	#desktop {
		display: inline;
	}

	.details {
		display: flex;
		flex-direction: row;
	}

	h4 {
		margin-left: 10%;
		margin-right: 10%;
	}

	form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
	}

	input[type="submit"] {
		grid-column: 2 / 3;
		width: 9em;
	}

	#herojobs {
		background-image: url(images/herojobs.jpg)
	}
}

/* Configure Large Layout */
@media (min-width: 1024px) {
	@supports (display: grid) {
		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}

		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav    main"
				"footer footer"
				/ 200px;
		}

		nav ul {
			flex-direction: column;
		}

		header {
			background-image: url(images/coffeelogo.jpg);
		}
	}
}